<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	*{
		margin:0px;
		padding:0px;
		user-select:none;
		}
	body{
		background:#CCC;
		font-size:15px;
		font-family:"黑体";
	}
	.header{
		width:100%;
		height:65px;
		background:#333;
	}
	.logo{
		float:left;
		margin-left:15px;
	}
	.nav{
		float:right;
		margin-top:30px;
	}
	.nav li{
		float:left;
		margin-right:25px;
	}
	.nav li a{
		font-size:15px;
		color:#fff;
		text-decoration:none;
	}
	.one{
		margin:20px 20px 20px 20px;
		background:#FFF;
		padding-left:15px;
	}
	.hk{
		width:300px;
		height:300px;
		margin:15px;
		
	}
	.two{
		margin:0px 20px 20px 20px;
		background:#FFF;
		padding-left:15px;
	}
	.two ul{
		list-style-type:none;
	}
	.three{
		margin:0px 20px 20px 20px;
		background:#FFF;
		padding-left:15px;
	}
	.kt{
		width:170px;
		border:1px solid #333;
		text-align:center;
		margin: 20px 0 0 30px;
	}
	.kt>img{
		width: 150px;
		display: block;
		margin:0 10px 10px 5px;
	}
	.four{
		margin:0px 20px 20px 20px;
		background:#FFF;
		padding-left:15px;
	}
	.four ul{
		list-style-type:none;
	}
	.five{
		margin:0px 20px 20px 20px;
		background:#FFF;
		padding-left:15px;
	}
	.footer{
		margin:0px 20px 20px 20px;
		background:#960;
		height:50px;
		text-align:center;
		padding-top:15px;
	}
	.bd{
		text-align:center;
	}
	
	
	
</style>
<body>
<div class="header">
  <img src="baidu.png" class="logo">
  <ul class="nav">
	<li><a href="#">导航链接一</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#">导航链接四</a></li>
	</ul>
</div>
<div class="one">
<h1>文章一级标题</h1>
<h2>文章二级标题</h2>
<h4>文章作者 文章发表时间</h4>
<p>&nbsp;&nbsp; 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br/>
    这是一个很长的段落，这是一个很长的段落，<b>这里有一个粗体字</b><a href="https://www.baidu.com/">这里有一个网址</a>这是一个很长的段落，</p>
    <img src="haokan.jpeg" class="hk"><br/>
<p>&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br/>
    这是一个很长的段落，这是一个很长的段落，<b>这里有一个粗体字</b><a href="https://www.baidu.com/">这里有一个网址</a>这是一个很长的段落，</p>
</div>
<div class="two">
<h1>另一篇文章一级标题</h1>
<h2>文章二级标题</h2>
<h4>文章作者 文章发表时间</h4>
<p>&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br/>
这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，的段落，<b>这里有一个粗体字</b><a href="https://www.baidu.com/">这里有一个网址</a>这是一个很长的段落，</p>
<img src="haokan.jpeg" class="hk"><br/>
<ul>
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul>
</div>
<div class="three">
<h1>图片</h1>
<div class="kt">
	<span>好看的图片</span>
    <img src="haokan.jpeg">
</div>
<div class="kt">
	<span>好看的图片</span>
    <img src="haokan.jpeg">
</div>
<div class="kt">
	<span>好看的图片</span>
    <img src="haokan.jpeg">
</div>
<div class="kt">
	<span>好看的图片</span>
    <img src="haokan.jpeg">
</div>
<div class="kt">
	<span>好看的图片</span>
    <img src="haokan.jpeg">
</div>
<div class="kt">
	<span>好看的图片</span>
    <img src="haokan.jpeg">
</div>
</div>
<div class="four">
<h1>最后一篇文章一级标题</h1>
<h2>文章二级标题</h2>
<h4>文章作者 文章发表时间</h4>
<ul>
<li>排名1</li>
<li>排名2</li>
<li>排名3</li>
</ul>
<p>下面是一个表格</p>
<table border="1">
<tr class="bt">
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="#">操作</td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="#">操作</td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="#">操作</td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="#">操作</td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="#">操作</td>
</tr>
<tr class="td">
<td>总计</td>
<td colspan="2">1000</td>
</tr>
</table>
</div>
<div class="five">
<h1>这里以后是一个侧栏，这是侧栏的标题</h1>
<form class="bd">
	请输入邮箱地址  <input type="text"><br/>
    <span>邮箱地址请按要求格式输入</span><br>
    请输入密码  <input type="password" name="psw"><br/>
    请重复输入密码  <input type="password" name="psw"><br/>
    <span>密码请为6-16位英文数字</span><br>
    性别 <input type="radio" name="man" checked>男
    <input type="radio" name="women">女<br/>
    城市 <select name="city">
    <option>北京</option>
    </select><br/>
    爱好 <input type="checkbox" name="yund">运动
    <input type="checkbox" name="art">艺术
    <input type="checkbox" name="kex">科学<br/>
    个人描述 <input type="textrea"><br/>
    <input type="submit" class="tj"><br/>
</form>
</div>
<div class="footer">
<p>版权所有©</p>
</div>
</body>
</html>
    
    















